* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div#container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.header {
    background-color: #888;
    grid-area: 1 / 2 / 2 / 3;
}

.header svg {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

.line1, .user {
    padding: 0.5rem 3rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}


.search input {
    width: 300px;
    border-radius: 10px;
}

ul {
    list-style-type: none;
}

.badge-small {
    width: auto;
}

ul.badge-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.user > div {
    width: 70%;
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr, 1fr;
    column-gap: 5px;
}

.user img {
    width: 50px;
    height: 50px;
    grid-area: 1 / 1 / 3 / 2;
}

.menu {
    width: auto;
    display: flex;
    justify-content: space-between;
}

.menu  button {
    width: 70px;
    height: 30px;
    background-color: blue;
    color: #fff;
    border-radius: 20px;
    box-shadow: none;
}

.menu-item:nth-child(2), .badge:nth-child(2) {
    margin: 0 20px;
}

.dashboard {
    padding: 1rem;
    background-color: rgba(0, 0, 255, 0.6);
    color: white;
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}


.dashboard ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
}

.dashboard svg:first-of-type {
    width: 2rem;
    height: 2rem;
    vertical-align: middle;
}

.dashboard svg path {
    fill: white
}

.dashboard h3 {
    margin-bottom: -1em;
    font-size: larger;
}

.dashboard h3, .nav-item {
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    align-items: center;
    justify-content: start;
}

.nav-item a {
    font-family: roboto;
    color: inherit;
    text-decoration: none;
}

.article {
    padding: 1rem;
    background-color: #ecfccb;
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 2fr 0.7fr;
    grid-template-rows: 1.5fr 0.5;
    gap: 1rem;
}

.content {
    grid-area: 1 / 1 / 3 / 2;
}

.content > p {
    font-weight: bold;
}

.project {
    margin-top: 0.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 1rem;
}


.card {
    padding: 1rem 0.5rem;
    height: 120px;
    background-color: #888;
    font-size: 0.7rem;
    border-radius: 10px;
    border-left: 5px solid orange; 
}

.card > h4 {
    font-weight: bold;
    margin-bottom: 1em;
}

.card > p {
    font-size: smaller;
}

.roadmap svg {
    width: 1.5rem;
    height: 1.5rem;
}